[33mcommit 8260d488b89b8191f00077c5e5ab25b1aa1d29b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nedim Yılmaz <ndmylmz591@yahoo.com>
Date:   Sat Nov 28 01:37:12 2020 +0300

    28-11

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mindex 9ffebdc..cb75df0 100644[m
[1m--- a/.vscode/launch.json[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -6,7 +6,7 @@[m
     "configurations": [[m
         {[m
             "name": "Dart",[m
[31m-/*dart dosyasının yeri*/ "program": "bolum5/kalitimda_constructorlar.dart",[m
[32m+[m[32m/*dart dosyasının yeri*/ "program": "bolum6/future_ornek.dart",[m
             "request": "launch",[m
             "type": "dart"[m
         }[m
